@charset "UTF-8";
/**
 * 
 * @authors Piny (zzhtxdy@gmail.com)
 * @date    2017-03-17 13:52:38
 * @version $Id$
 */

@import "~antd/dist/antd";
@import "./iconfont";

@white: #fff;

@headerHeight: 64px;
@siderWidth: 240px;
@borderColor: #e1e1e1;

body {
    // background: @white;
    background: #e1e1e1;
}

#main {
    position: absolute;
    top: 0;
    left: 0;
    right: 0;
    bottom: 0;
}

.header {
    position: fixed;
    top: 0;
    left: 0;
    right: 0;
    height: @headerHeight;
    background: @white;
    border-bottom: 1px solid @borderColor;
    padding: 0;
    // box-shadow: 0 10px 5px #e1e1e1;
    // -webkit-box-shadow: 0 10px 5px #e1e1e1;
    z-index: 999;

    .title {
        // width: 240px;
        height: 100%;
        // background: #5BC758;
        // color: @white;
        color: #333;
        padding: 0 50px;
        font-size: 24px;
        font-family: "Times New Roman",Georgia,Serif;
    }
}

.layout {
    // position: absolute;
    // padding-top: @headerHeight;
    box-sizing: border-box;
    background: #e1e1e1;

    // left: 0;
    // right: 0;
    // bottom: 0;
    // height: 100%;
    
    .sider {
        width: auto;
        background: #fff;
        // background: #404040;
        position: fixed;
        overflow-y: auto;
        top: @headerHeight;
        left: 0;
        bottom: 0;
        border-right: 1px solid @borderColor;
        z-index: 999;
    }
    .content {
        margin-top: @headerHeight;
        margin-left: @siderWidth;
        margin-bottom: 40px;
        position: relative;
        background: #e1e1e1;

        .container {
            position: relative;
            padding: 20px;
            
        }

        .container-header {
            // position: absolute;
            // top: 0;
            // left: 0;
            // background: #e1e1e1;
            background: #fff;
            padding: 10px 20px;
        }

        .container-body {
            margin-top: 15px;
            padding: 10px 20px;
        }
    }

    .footer {
        position: fixed;
        left: @siderWidth;
        right: 0;
        bottom: 0;
        background: @white;
        // width: 100%;
        padding: 10px 20px;
        margin-left: 1px;
        border-top: 1px solid @borderColor;
        z-index: 999;
    }
}